#BlueJ package file
dependency1.from=ProfessorTest
dependency1.to=Professor
dependency1.type=UsesDependency
dependency2.from=PessoaTest
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=AlunoEnsinoMedioTest
dependency3.to=AlunoEnsinoMedio
dependency3.type=UsesDependency
dependency4.from=AlunoGraduacaoTest
dependency4.to=AlunoGraduacao
dependency4.type=UsesDependency
dependency5.from=AlunoTest
dependency5.to=Aluno
dependency5.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=168
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002283105022832
package.editor.height=694
package.editor.width=1739
package.editor.x=0
package.editor.y=32
package.frame.height=976
package.frame.width=1920
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=230
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=70
target2.height=70
target2.name=ProfessorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=260
target2.y=360
target3.height=70
target3.name=PessoaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=950
target3.y=60
target4.height=70
target4.name=AlunoGraduacaoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=1230
target4.y=560
target5.height=70
target5.name=AlunoGraduacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1000
target5.y=430
target6.height=70
target6.name=AlunoEnsinoMedioTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=190
target6.x=470
target6.y=560
target7.height=70
target7.name=AlunoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=1190
target7.y=210
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=210
target9.height=70
target9.name=AlunoEnsinoMedio
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=720
target9.y=430
