#BlueJ class context
comment0.target=Funcionario
comment1.params=nome\ salarioBruto\ totalAcrescimos\ totalDescontos
comment1.target=Funcionario(java.lang.String,\ float,\ float,\ float)
comment2.params=
comment2.target=Funcionario()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=salarioBruto
comment4.target=void\ setSalarioBruto(float)
comment5.params=totalAcrescimos
comment5.target=void\ setTotalAcrescimos(float)
comment6.params=totalDescontos
comment6.target=void\ setTotalDescontos(float)
comment7.params=
comment7.target=float\ calculaSalarioLiquido()
comment8.params=
comment8.target=java.lang.String\ recebeSalario()
numComments=9
