#BlueJ package file
dependency1.from=FuncionarioTest
dependency1.to=Funcionario
dependency1.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.815068493150685
package.editor.height=707
package.editor.width=1739
package.editor.x=0
package.editor.y=32
package.frame.height=976
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=FuncionarioTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=380
target2.y=20
