#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=802
editor.fx.0.x=282
editor.fx.0.y=30
objectbench.height=94
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8438948995363215
package.editor.height=539
package.editor.width=1183
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcion\u00E1rio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
