#BlueJ class context
comment0.target=FuncionarioHorista
comment1.params=valorHora
comment1.target=void\ setValorHora(float)
comment2.params=quantidadeDias
comment2.target=void\ setQuantidadeDias(int)
comment3.params=quantidadeHoras
comment3.target=void\ setQuantidadeHoras(int)
comment4.params=
comment4.target=float\ getValorHora()
comment5.params=
comment5.target=int\ getQuantidadeDias()
comment6.params=
comment6.target=int\ getQuantidadeHoras()
comment7.params=
comment7.target=float\ calculaSalario()
numComments=8
