#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9166666666666666
package.editor.height=796
package.editor.width=1739
package.editor.x=0
package.editor.y=32
package.frame.height=976
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcion\u00E1rio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
