#BlueJ package file
dependency1.from=PessoaTest
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=32
objectbench.height=126
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8481735159817352
package.editor.height=736
package.editor.width=779
package.editor.x=960
package.editor.y=32
package.frame.height=976
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=280
target1.y=30
target2.height=70
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
