#BlueJ class context
comment0.target=PessoaTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testeDeveRetornarFemininoAbaixoPeso()
comment11.params=
comment11.target=void\ testeDeveRetornarFemininooPesoNormal()
comment12.params=
comment12.target=void\ testeDeveRetornarFemininoMarginalmenteAcimaPeso()
comment13.params=
comment13.target=void\ testeDeveRetornarFemininoAcimaPeso()
comment14.params=
comment14.target=void\ testeDeveRetornarFemininoObeso()
comment2.params=
comment2.target=void\ deveRetornarExcecaoSexoInvalido()
comment3.params=
comment3.target=void\ deveRetornarMasculino()
comment4.params=
comment4.target=void\ deveRetornarFeminino()
comment5.params=
comment5.target=void\ testeDeveRetornarMasculinoAbaixoPeso()
comment6.params=
comment6.target=void\ testeDeveRetornarMasculinoPesoNormal()
comment7.params=
comment7.target=void\ testeDeveRetornarMasculinoMarginalmenteAcimaPeso()
comment8.params=
comment8.target=void\ testeDeveRetornarMasculinoAcimaPeso()
comment9.params=
comment9.target=void\ testeDeveRetornarMasculinoObeso()
numComments=15
